<aura:component implements="force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="recordId" type="Object"/>
    <aura:attribute name="simpleRecord" type="String"/>
    <aura:attribute name="recordError" type="String"/>
    <div class="slds-page-header">
        <div class="slds-page-header__row">
          <div class="slds-page-header__col-title">
            <div class="slds-media">
              <div class="slds-media__figure">
                    <img src="{!v.record.Product2.DisplayUrl}" height="100" width="100"/>
              </div>
              <div class="slds-media__body">
                <div class="slds-page-header__name">
                  <div class="slds-page-header__name-title">
                    <h1>
                      <span class="slds-page-header__title slds-truncate"><a href="{! $Site.siteUrlPrefix + '/detail/' + v.record.Product2.Id}">{!v.record.Product2.Name}</a></span>
                    </h1>
                  </div>
                </div>
                <p class="slds-page-header__name-meta">{!v.record.Product2.Model__c} • {!v.record.Product2.Producer__c} • {!v.record.Product2.Family}</p>
              </div>
              <h1 style="display:flex;justify-content:right;align-items:center; font-size:18px;color:firebrick;">€ {!v.record.UnitPrice}</h1>
            </div>
          </div>
        </div>
      </div>

    <aura:if isTrue="{!not(empty(v.recordError))}">
      <div class="recordError">
        <ui:message title="Error" severity="error" closable="true">
          {!v.recordError}
        </ui:message>
      </div>
    </aura:if>
</aura:component>