<apex:page id="mainWebToLead" sidebar="false"
           showHeader="false"
           standardStylesheets="false" controller="WebToLeadController">

    <apex:outputPanel id="form">
        <apex:include pageName="WebToLead"
                      id="WebToLead"
                      rendered="{! !successValue }"/>
    </apex:outputPanel>
    <apex:outputPanel id="thankYou">
        <apex:include pageName="WebToLeadSuccess"
                      id="WebToLeadSuccess"
                      rendered="{! successValue }"/>
    </apex:outputPanel>
    
</apex:page>