<apex:page sidebar="false"
           showHeader="false"
           standardStylesheets="false" id="WebToLead">

    <div class="center">
        <h1>Contact us</h1>
        <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

            <input type="hidden" name="oid" value="00D7Q000004QFtw"/>
            <input type="hidden" name="retURL" value="https://mypcshop-developer-edition.eu44.force.com/leadform?success=true"/>

            <div class="inputbox">
                <input  id="first_name" pattern="[a-zA-Z\s]+" title="First name must contain only letters." maxlength="60" name="first_name" size="20" type="text" required="required"/>
                <span>First Name</span>
            </div>
            <div class="inputbox">
                <input  id="last_name" pattern="[a-zA-Z\s]+" title="Last name must contain only letters." maxlength="80" name="last_name" size="20" type="text" required="required"/>
                <span>Last Name</span>
            </div>
            <div class="inputbox">
                <input  id="email" maxlength="80" name="email" size="20" type="email" required="required"/>
                <span>Email</span>
            </div>
            <div class="inputbox">
                <input  id="company" maxlength="40" name="company" size="20" type="text"/>
                <span>Company</span>
            </div>
            <div class="inputbox">
                <input  id="phone" maxlength="40" name="phone" size="20" type="tel" pattern="[+ 0-9]{9}"
                        title="Phone must be 9 digits and only digits." />
                <span>Phone</span>
            </div>
            <div class="inputbox">
                <input type="submit" name="submit"/>
            </div>
        </form>
    </div>

    <style>

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("https://wallpaperaccess.com/full/431759.jpg");;
  font-family: "Sansita Swashed", cursive;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.center {
  position: relative;
  padding: 40px 50px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  font-family: sans-serif;
  padding: 10px;
  color: #fff;
  margin-left: 15%;
  letter-spacing: 2px;
  margin-bottom: 40px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  margin-left: -10px;
  width: 300px;
  height: 50px;
  margin-bottom: 35px;
}
.center .inputbox input {
  position: absolute;
  color:white;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #fff;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {

  color:white;
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}

.center .inputbox [type="submit"] {
  width: 50%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
  margin-left:25%;
  opacity: 1 !important;
}
.center .inputbox:hover [type="submit"] {
  background: gray;
}

</style>

</apex:page>